/**
 * Admin CSS for Bricks to Etch Migration Plugin
 */

/* Dashboard Layout */
.b2e-dashboard {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.b2e-main-content {
    flex: 2;
}

.b2e-sidebar {
    flex: 1;
}

/* Cards */
.b2e-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.b2e-card h2,
.b2e-card h3 {
    margin-top: 0;
    color: #23282d;
}

/* Progress Bar */
.b2e-progress-bar {
    width: 100%;
    height: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    border: 1px solid #ddd;
}

.b2e-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
    position: relative;
}

.b2e-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Progress Text */
#progress-text {
    font-size: 14px;
    margin: 10px 0;
}

#current-step {
    color: #666;
    font-style: italic;
}

/* Migration Steps */
#migration-steps {
    list-style: none;
    padding: 0;
    margin: 0;
}

#migration-steps li {
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    background: #f9f9f9;
    border-left: 4px solid #ddd;
    transition: all 0.3s ease;
}

#migration-steps li.active {
    background: #e7f3ff;
    border-left-color: #0073aa;
    font-weight: bold;
}

#migration-steps li.completed {
    background: #e8f5e8;
    border-left-color: #46b450;
}

#migration-steps li.completed::after {
    content: ' ✓';
    color: #46b450;
    font-weight: bold;
}

/* Log Entries */
.b2e-log-entry {
    padding: 12px;
    border-left: 4px solid #ddd;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 0 4px 4px 0;
    transition: all 0.3s ease;
}

.b2e-log-entry:hover {
    background: #f0f0f0;
}

.b2e-log-entry.error {
    border-left-color: #dc3232;
    background: #fef7f7;
}

.b2e-log-entry.warning {
    border-left-color: #ffb900;
    background: #fffbf0;
}

.b2e-log-entry strong {
    display: block;
    margin-bottom: 4px;
    color: #23282d;
}

.b2e-log-entry p {
    margin: 4px 0;
    color: #666;
    font-size: 13px;
}

.b2e-log-entry small {
    color: #999;
    font-size: 11px;
}

/* Buttons */
.b2e-button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.b2e-button:hover {
    background: #005a87;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.b2e-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.b2e-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Form Elements */
.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="url"] {
    width: 100%;
    max-width: 400px;
}

.form-table .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* Validation Results */
.validation-success {
    background: #e8f5e8;
    border: 1px solid #46b450;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

.validation-success h4 {
    margin: 0 0 10px 0;
    color: #2e7d32;
}

.validation-success ul {
    margin: 0;
    padding-left: 20px;
}

.validation-success li {
    margin: 4px 0;
    color: #2e7d32;
}

/* Notices */
.notice {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid #00a0d2;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.notice.notice-success {
    border-left-color: #46b450;
    background: #f7fff7;
}

.notice.notice-error {
    border-left-color: #dc3232;
    background: #fff7f7;
}

.notice.notice-warning {
    border-left-color: #ffb900;
    background: #fffbf0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .b2e-dashboard {
        flex-direction: column;
    }
    
    .b2e-main-content,
    .b2e-sidebar {
        flex: none;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        border-bottom: none;
    }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.idle {
    background: #ccc;
}

.status-indicator.running {
    background: #0073aa;
    animation: pulse 2s infinite;
}

.status-indicator.completed {
    background: #46b450;
}

.status-indicator.error {
    background: #dc3232;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
